<!DOCTYPE html>
<html>

<head>
    <title>Alchemy | Skyrim Tools</title>

    <meta name="google-signin-client_id" content="154385102439-9r9naqaioijf8n95im2vaaic8gtn1u4p.apps.googleusercontent.com">

    <link rel="stylesheet" type="text/css" href="/Bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/Core/Styles/css.css" />

    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">

    <script src="/Core/Scripts/jquery-3.1.1.min.js" defer></script>
    <script src="/Bootstrap/js/bootstrap.min.js" defer></script>
    <script src="/Core/Scripts/js.js" defer></script>

</head>

<body>

    <nav class="navbar navbar-inverse"></nav>

    <div class="container main-body">

        <center>
            <h1>ALCHEMY</h1>
        </center>

        <br>

        <ul class="nav nav-tabs nav-justified" role="tablist">
            <li role="presentation" class="active"><a href="#create" aria-controls="create" role="tab" data-toggle="tab">Create Potions</a></li>
            <li role="presentation"><a href="#recipes" aria-controls="recipes" role="tab" data-toggle="tab">Find Recipes</a></li>
            <li role="presentation"><a href="#ingredients" aria-controls="ingredients" role="tab" data-toggle="tab">All Ingredients</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="create">
                <center>
                    <h3>Create Potions</h3>
                </center>

                <div class="row">
                    <div class="col-sm-6">

                        <h4>My Ingredients</h4>
                        <button type="button" class="btn btn-danger" onclick="clearIng()" id="clearbtn" style="display:none;">Clear All</button>
                        <br><br>
                        <ul class="list-group" id="currIngList"></ul>

                        <h4>Available Potions</h4>
                        <ul class="list-group" id="currPotList"></ul>

                    </div>
                    <div class="col-sm-6">
                        <h4>Add Ingredients</h4>
                        <input type="text" class="form-control" placeholder="Search Ingredients" id="ingSearch" />
                        <br>
                        <div class="panel panel-default scroll">
                            <div class="list-group" id="currIngTable">
                                <li class="list-group-item" style="color: #ccc;">Results</li>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="recipes">
                RECIPES
            </div>
            <div role="tabpanel" class="tab-pane" id="ingredients"></div>
        </div>

    </div>

</body>

</html>

<!--
single effects:

cure
fear
frenzy
invisibility
palarysis
slow
waterbreathing

effects on health/stamina/magicka:

damage
damage regen
lingering damage
ravage

(fortify)
regenerate
restore

effects on skills:

fortify

elemental effects:

resist
weakness
-->